<html>

<head>
    <title>
        ESE cybersecurite
    </title>
    <style type="text/css">
    body {
    font-family: 'Roboto Mono',monospace;
    text-align:center;
    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ge.com%2Fresearch%2Ftechnology-domains%2Fedge-computing%2Fcybersecurity&psig=AOvVaw3HmGzahcVBMrx8F8h5cMf1&ust=1619965492365000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJCn9PXXqPACFQAAAAAdAAAAABAD);
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
  }
  
  .page-title {
    color: #ffffff;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
  }
  
.page-logo {
    width: 200px;
  }
        </style>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            ESE #9 édition
        </h1>
        <img src="https://ese.esiea.fr/img/logo.png" class="page-logo"
            alt="">
        <p class="page-subtitle">
           Réservez votre place pour le samedi 12 juin
        </p>
      <p class="page-subtitle">
        Copier le lien pour réserver une place
      </p>
      <p class="page-subtitle">https://docs.google.com/forms/d/e/1FAIpQLSdE6yUQ3--_amwjCBS3vMmbS9gu-PcE8VtfxI8qudcd9vOoSw/viewform?vc=0&c=0&w=1&flr=0
        </p>
        </div>
    </div>
       
</body>

</html>
